1 7.1. Annual policy strategy 2009 (vote)

Motions for resolution B6-0144/2008, B6-0145/2008, B6-0146/2008, B6-
0171/2008, B6-0174/2008 and B6-0175/2008

The debate had been held on 11.03.2008 (minutes of 11.03.2008, item 7).

The announcement of motions for resolutions had taken place (minutes of
24.04.2008, item 3).

(Simple majority)

(Voting record: 'Results of votes', Item 1)

MOTION FOR A RESOLUTION RC-B6-0144/2008

(replacing B6-0144/2008, B6-0174/2008 and B6-0175/2008):

tabled by the following Members:
Hartmut Nassauer and Joseph Daul, on behalf of the PPE-DE Group,
Diana Wallis and Silvana Koch-Mehrin, on behalf of the ALDE Group,
Brian Crowley and Cristiana Muscardini, on behalf of the UEN Group,

Adopted (P6_TA(2008)0174)

The following spoke on the vote:
Marios Matsakis, who moved an oral amendment to paragraph 24, which was not
accepted as more than 40 Members objected;

Klaus-Heiner Lehne, who moved an amendment to paragraph 37, which was
incorporated.

(Motions for resolutions B6-0145/2008, B6-0146/2008 and B6-0171/2008 fell.)


