24 7.24. Future action in the field of patents (vote)

Motions for resolution B6-0521/2006, B6-0522/2006, B6-0523/2006 and B6-
0524/2006
(Motion for a resolution B6-0524/2006 had been withdrawn by the UEN Group,
which had signed motion for resolution B6-0522/2006.)

(Simple majority)

(Voting record: 'Results of votes', Item 24)

MOTION FOR A RESOLUTION B6-0521/2006

Rejected

MOTION FOR A RESOLUTION B6-0522/2006

Adopted (P6_TA(2006)0416)

(Motion for a resolution B6-0523/2006 fell.)

The following spoke:
- Eva Lichtenberger, who pointed out that the English version of amendment
  7 was the authentic text;
- Toine Manders, who asked for an electronic check on the vote on amendment
  7.


