22.09.2008

Sotira Loukoumi (1286/2008); John Ross Patrick (1287/2008); Ma?gorzata
Szymaniak (Fundacja IM. W?oczkowskiego) (1288/2008); Mary Suzanne O'Connor
(Coalition in Defence of Animals in Greece) (1289/2008); Michael Blomgren
(1290/2008); Constantin Penescu (1291/2008); George Matagos (1292/2008);
Tiago Fioreze (1293/2008); Andrea Hvekamp (1294/2008); (name confidential)
(1295/2008); Mary Josephine Mackey (1296/2008);(name confidential)
(1297/2008); Bernhard Haidinger (Institute of Chartered Accountants for
England and Wales (ICAEW)) (1298/2008); (name confidential) (1299/2008);
Angel Lashev (Committee for Ecoprotection) (1931 signatures) (1300/2008);
Lars Brechtelsbauer (Frst und Nickl) (1301/2008); Estelle Garnier
(Compagnie des Avous prs de la Cour d'Appel d'Orlans) (3 signatures)
(1302/2008); ?ukasz Czu?a (Kancelarie Adwokackie ?rawski) (1303/2008);
Irena Sienkiewicz Sepzn (Stowarzyszenie Ekologiczne Przyjacil Ziemi
Nadnoteckiej) (1304/2008); Peter Hermenau (1305/2008);

23.09.2008

John Seiden (1306/2008); Elisabeth Lippmann (1307/2008); Anastasios
Stefanidis (1308/2008); Jerzy Wysoczanski (Zwiazek Rybakow Polskich) (5
signatures) (1309/2008); E.J.W. Hansen (Toorank Productions BV)
(1310/2008); (name confidential) (1311/2008); Antnio Carlos Da Cunha Dias
(1312/2008); Jan Myszkier (1313/2008); Gnther Rose (1314/2008); de Reinard
Schate (1315/2008); Matteo Garibotto (1316/2008); Reinhard Geissler
(1317/2008); Joanna Smoli?ska (Stowarzyszenie Mi?o?nikw Krowiarek)
(1318/2008); Massimo Capisani (1319/2008); (name confidential) (1320/2008);
Ioannis Sidiropoulos (1321/2008); (name confidential) (1322/2008); Jeremy
Lea (1323/2008); (name confidential) (1324/2008); (name confidential)
(1325/2008); Cinzia Spotti (1326/2008); Andrei Jarvi (1327/2008); Otto. E.
Rossler (1328/2008); Tom Kerwick (1329/2008); Mohamed Baba (Front National
pour la Dfense de la Dmocratie (FNDD)) (1330/2008); Ewald Jess Schwarz
(1331/2008); Padraig Geraghty (1332/2008); Jean Pierre Robert (1333/2008);

07.10.2008

Vasil Kadrinov (511 signatures) (1334/2008); Hristo Genev (19 signatures)
(1335/2008); Andrey Kovatchev (2 signatures) (1336/2008); Nayden Chakarov
(14 signatures) (1337/2008); Mary Kelly (1338/2008); Katarzyna Zakrzewska
(1339/2008); Ipermahia Histodoulou (?.?.?.?.?. ?? ??? ??? ???? ????)
(1340/2008); Bettina Riskowsky (1341/2008); John Leslie David Somerville
Munster (1342/2008); Jocelyn Charles Andriamalazony (1343/2008); (name
confidential) (1344/2008); Clive Taylor (1345/2008); Pascal Gallez (2
signatures) (1346/2008); El?bieta Kruszewska (1347/2008); Carole Jassogne
(Ecole Saint-Charles de Pruwelz) (30 signatures) (1348/2008); Oisin Jones-
Dillon (1349/2008); (name confidential) (1350/2008); Peter Hudson
(1351/2008); Patrik Stepanesku (1352/2008); (name confidential)
(1353/2008); Femke Sybrandi (Deelgemente Delfshaven) (1354/2008); Torgrim
Espolin Johnson (1355/2008); (name confidential) (1356/2008); (name
confidential) (1357/2008); (name confidential) (1358/2008); (name
confidential) (1359/2008); Christiane Singer Spadazzi (1360/2008); Brian
Hubbard (1500 signatures) (1361/2008); Spiru Dinca (1362/2008); Nadia
Prdeau (1213 signatures) (1363/2008); Henryk Malysiak (1364/2008);

08.10.2008

Mike Turner (1365/2008); Christopher Eichner (1366/2008); Marc Fiammante
(1367/2008); Mara Trinidad lvarez Rodrguez (1368/2008); Gnther Klein
(1369/2008); Juan Pablo Vicente Fernndez (1370/2008); Konstantinos
Kouzoulis (1371/2008); Ingrid C. Pettengell-Roese (1372/2008); Cristof
Gerhard (RAe Dr. Meyers und Dr. Siegfried) (1373/2008); James A. Mc Mahon
(3 signatures) (1374/2008); Giuso Riverso (1375/2008); Panagiotis Kodelas
(1376/2008); Konstantinos Athanasopoulos (1377/2008); Collantes Gomez
(1378/2008); lvaro Cuadrado Gonzlez (Asociacin de Vecinos de San Miguel
de Nquera) (1379/2008); Enrique Chamorro Tena (1380/2008); Dieter Loethe
(1381/2008); Gnter Schreiber (1382/2008); Wolfgang Rother
(Persnlichkeitsinformatik) (1383/2008); Konstantinos Aivaliotis
(1384/2008);

14.10.2008

Peter Penchev (Association for the freedom of speech 'Anna Politkovskaia'
(????????? ?? ?????????? ????? "???? ????????????")) (1385/2008); Jutta
Bender (1386/2008); Massimo Capisani (1387/2008); Israel Ibez Escoda
(1388/2008); Daniel Buchinger (1389/2008); Harald Schroeder (2 signatures)
(1390/2008); Armando Ovies (1391/2008); Kerin Brandon Martin (1392/2008);
Kalevi Laine (1393/2008); Andreas Dimitriou (1394/2008); Inga Rinau
(1395/2008); Andrew Wilson (1396/2008); Raffaele Mancuso (1397/2008); Koldo
Ortiz de Guinea (1398/2008); (name confidential) (1399/2008); Ramon Mayench
(1400/2008); Giorgia Boura (1401/2008); William Kelly (1402/2008); Lilianna
Szymoniak (Debki nie sa odnawialne) (1403/2008); Robert Verkerk (Alliance
for Natural Health) (1404/2008); Juliane Borst (1405/2008); Robertino Badea-
Petrica (1406/2008); Ioan Duscas (1407/2008); (name confidential)
(1408/2008); (name confidential) (1409/2008); Artur Bac (1410/2008);
Stefano-Maria Tombesi (1411/2008); Rosrio Bello Cuadros (1412/2008); Jess
Manuel Martinez Nogales (Excmo. Ayntamiento de Guadalcanal) (1413/2008);
Kancho Dragnev (1414/2008); Matteo Rossi (1415/2008); (name confidential)
(1416/2008); Peter Janowski (1417/2008); (name confidential) (1418/2008);
Robert Verkerk (Alliance for Natural Health) (1419/2008).


11. Order of business

The next item was the order of business.
The final draft agenda for the October 2008 sittings (PE 414.427/PDOJ) had
been distributed and a number of changes had been proposed (Rule 132):

Monday

- no changes

Tuesday

- no changes

Wednesday

Request by the REGI Committee to hold over until the November part-session
the debate on the oral question on the European Union Solidarity Fund:
obstacles for its reform (item 36 on the final draft agenda).

The following spoke: Lambert van Nistelrooij, who moved the request.

Parliament agreed to the request.


Thursday

- no changes

The order of business was thus established.

                                      
                                      

The following spoke: Philip Bradbourn, on the security of Members' offices
in Parliament's buildings in Strasbourg outside part-sessions (The
President replied that the Secretary General was looking into the matter).


12. One-minute speeches on matters of political importance

Pursuant to Rule 144, the following Members who wished to draw the
attention of Parliament to matters of political importance spoke for one
minute:

Petya Stavreva, Iliana Malinova Iotova, Alexander Alvaro, Hanna Foltyn-
Kubicka, Tunne Kelam, Ioan Mircea Pa?cu, Fiona Hall, Sen  Neachtain,
Brigitte Four, Antonio Masip Hidalgo, Magor Imre Csibi, Ioannis
Varvitsiotis, Evgeni Kirilov, Eoin Ryan, Lvia Jrka, Richard Corbett,
Philip Bradbourn, Glyn Ford, Anna Zborsk, Csaba Sndor Tabajdi, Csaba
Sgor, Silvia-Adriana ?ic?u, Kathy Sinnott, Zita Ple?tinsk, Harlem Dsir,
Rare?-Lucian Niculescu, Britta Thomsen, Colm Burke, Marie Panayotopoulos-
Cassiotou, Pl Schmitt, James Nicholson, Ioannis Gklavakis and Avril Doyle.


13. Temporary workers ***II (debate)

Recommendation for second reading: on the Council common position for
adopting a directive of the European Parliament and of the Council on
temporary agency work [10599/2/2008 - C6-0327/2008 - 2002/0072(COD)] -
Committee on Employment and Social Affairs. Rapporteur: Harlem Dsir (A6-
0373/2008)

Harlem Dsir introduced the recommendation for second reading.

                        IN THE CHAIR: Mechtild ROTHE
                               Vice-President

The following spoke: Vladimr ?pidla (Member of the Commission) and Xavier
Bertrand (President-in-Office of the Council).

The following spoke: Elisabeth Morin, on behalf of the PPE-DE Group, Ieke
van den Burg, on behalf of the PSE Group, Ona Juknevi?ien?, on behalf of
the ALDE Group, Jean Lambert, on behalf of the Verts/ALE Group, Ewa
Tomaszewska, on behalf of the UEN Group, Pedro Guerreiro, on behalf of the
GUE/NGL Group, Derek Roland Clark, on behalf of the IND/DEM Group, Roger
Helmer, Non-attached Member, Jos Albino Silva Peneda, Richard Falbr, Siiri
Oviir, Zbigniew Krzysztof Ku?miuk, Kyriacos Triantaphyllides, Philip
Bushill-Matthews, Harald Ettl and Csaba ?ry.

The following spoke under the 'catch-the-eye' procedure: Dumitru Oprea,
Silvia-Adriana ?ic?u, Elisabeth Schroedter, Czes?aw Adam Siekierski,
Richard Howitt and Marie Panayotopoulos-Cassiotou.

The following spoke: Xavier Bertrand, Vladimr ?pidla and Harlem Dsir.

The debate closed.

Vote: minutes of 22.10.2008, item 4.3.

14. Applicable law in matrimonial matters * - Amendment of regulation as
regards jurisdiction and introducing rules concerning applicable law in
matrimonial matters (debate)

Report: on the proposal for a Council regulation amending Regulation (EC)
No 2201/2003 as regards jurisdiction and introducing rules concerning
applicable law in matrimonial matters [COM(2006)0399 - C6-0305/2006 -
2006/0135(CNS)] - Committee on Civil Liberties, Justice and Home Affairs.
Rapporteur: Evelyne Gebhardt (A6-0361/2008)

Oral question (O-0106/2008) by Evelyne Gebhardt and Grard Deprez, on
behalf of the LIBE Committee, to the Commission: Council Regulation
amending Regulation (EC) No 2201/2003 as regards jurisdiction and
introducing rules concerning applicable law in matrimonial matters (B6-
0477/2008).

Evelyne Gebhardt presented the report and moved the oral question.

                       IN THE CHAIR: Luisa MORGANTINI
                               Vice-President

The following spoke: Jacques Barrot (Vice-President of the Commission).

The following spoke: Carlo Casini (draftsman of the opinion of the JURI
Committee), Panayiotis Demetriou, on behalf of the PPE-DE Group, Inger
Segelstrm, on behalf of the PSE Group, Sophia in 't Veld, on behalf of the
ALDE Group, Kathalijne Maria Buitenweg, on behalf of the Verts/ALE Group,
Eva-Britt Svensson, on behalf of the GUE/NGL Group, Johannes Blokland, on
behalf of the IND/DEM Group, Daciana Octavia Srbu and Gerard Batten.

The following spoke under the 'catch-the-eye' procedure: Czes?aw Adam
Siekierski, Carlos Coelho, Konrad Szyma?ski, Ljudmila Novak and Dumitru
Oprea.

The following spoke: Jacques Barrot.

                         IN THE CHAIR: Marek SIWIEC
                               Vice-President

The following spoke: Evelyne Gebhardt.

The debate closed.

Vote: minutes of 21.10.2008, item 8.26.

15. Evaluation of the Australia-EU PNR agreement - EU PNR (debate)

Report: on the European Parliament recommendation to the Council concerning
the conclusion of the Agreement between the European Union and Australia on
the processing and transfer of European Union-sourced passenger name record
(PNR) data by air carriers to the Australian customs service
[2008/2187(INI)] - Committee on Civil Liberties, Justice and Home Affairs.
Rapporteur: Sophia in 't Veld (A6-0403/2008)

Oral question (O-0100/2008) by Sophia in 't Veld, Martine Roure, Philip
Bradbourn and Sylvia-Yvonne Kaufmann, on behalf of the LIBE Committee, to
the Commission: EU PNR (B6-0476/2008)

Sophia in 't Veld, after having expressed regret that the Council was not
present, introduced the report and moved the oral question.

The following spoke: Jacques Barrot (Vice-President of the Commission).

The President referred to the remarks made by the rapporteur concerning the
Council's absence and invited the honourable Member to bring the matter to
the attention of the president of her political group.

The following spoke: Sophia in 't Veld.

The following spoke: Philip Bradbourn, on behalf of the PPE-DE Group,
Roselyne Lefranois, on behalf of the PSE Group, Sarah Ludford, on behalf
of the ALDE Group, Kathalijne Maria Buitenweg, on behalf of the Verts/ALE
Group, Giusto Catania, on behalf of the GUE/NGL Group, Carlos Coelho and
Stavros Lambrinidis.

The following spoke under the 'catch-the-eye' procedure: Dumitru Oprea,
Silvia-Adriana ?ic?u, Manfred Weber, Bogus?aw Liberadzki and Luis de
Grandes Pascual.

The following spoke: Jacques Barrot and Sophia in 't Veld.

The motion for a resolution to be tabled under Rule 108(5) would be
announced later.

The debate closed.

Vote: minutes of 22.10.2008, item 6.1, for report A6-0403/2008 (the vote on
the motion for a resolution would take place at a subsequent part-session).


16. Erasmus Mundus programme (2009-2013) ***I (debate)

Report: on the proposal for a decision of the European Parliament and of
the Council establishing an action programme for the enhancement of quality
in higher education and the promotion of intercultural understanding
through co-operation with third countries (Erasmus Mundus) (2009-2013)
[COM(2007)0395 - C6-0228/2007 - 2007/0145(COD)] - Committee on Culture and
Education. Rapporteur: Marielle De Sarnez (A6-0294/2008)

Marielle De Sarnez introduced the report.

The following spoke: Jn Fige? (Member of the Commission).

The following spoke: Samuli Pohjamo (draftsman of the opinion of the AFET
Committee), Alessandro Battilocchio (draftsman of the opinion of the DEVE
Committee), Teresa Riera Madurell (draftsman of the opinion of the FEMM
Committee), Ljudmila Novak, on behalf of the PPE-DE Group, and Lissy
Grner, on behalf of the PSE Group.

                          IN THE CHAIR: Adam BIELAN
                               Vice-President

The following spoke: Hannu Takkula, on behalf of the ALDE Group, Mikel
Irujo Amezaga, on behalf of the Verts/ALE Group, Koenraad Dillen, Non-
attached Member, Manolis Mavrommatis, Christa Prets and Ramona Nicole
M?nescu.

The following spoke under the 'catch-the-eye' procedure: Rodi Kratsa-
Tsagaropoulou, Silvia-Adriana ?ic?u, Zita Ple?tinsk, Marusya Ivanova
Lyubcheva, Mihaela Popa, Dumitru Oprea, Czes?aw Adam Siekierski, Tadeusz
Zwiefka and Jamila Madeira.

The following spoke: Jn Fige? and Marielle De Sarnez.

The debate closed.

Vote: minutes of 21.10.2008, item 8.21.

17. Protecting children using the Internet and other communication
technologies ***I (debate)

Report: on the proposal for a decision of the European Parliament and of
the Council establishing a multiannual Community programme on protecting
children using the Internet and other communication technologies
[COM(2008)0106 - C6-0092/2008 - 2008/0047(COD)] - Committee on Civil
Liberties, Justice and Home Affairs. Rapporteur: Roberta Angelilli (A6-
0404/2008)

Roberta Angelilli introduced the report.

The following spoke: Viviane Reding (Member of the Commission).

The following spoke: Christopher Heaton-Harris (draftsman of the opinion of
the CULT Committee), Titus Corl??ean (draftsman of the opinion of the JURI
Committee), Marie Panayotopoulos-Cassiotou (draftsman of the opinion of the
FEMM Committee), Csaba Sgor, on behalf of the PPE-DE Group, Iliana
Malinova Iotova, on behalf of the PSE Group, Ewa Tomaszewska, on behalf of
the UEN Group, Irena Belohorsk, Non-attached Member, Inger Segelstrm,
Mieczys?aw Edmund Janowski and Richard Howitt.

The following spoke under the 'catch-the-eye' procedure: Manolis
Mavrommatis, Anna Zborsk, Pl Schmitt, Zuzana Roithov, Jim Allister and
Miroslav Mikol?ik.

The following spoke: Viviane Reding and Roberta Angelilli.

The debate closed.

Vote: minutes of 22.10.2008, item 4.7.

18. Recovery of cod stocks * (debate)

Report: on the proposal for a Council regulation amending Regulation (EC)
No 423/2004 as regards the recovery of cod stocks and amending Regulation
(EEC) No 2847/93 [COM(2008)0162 - C6-0183/2008 - 2008/0063(CNS)] -
Committee on Fisheries. Rapporteur: Niels Busk (A6-0340/2008)

Niels Busk introduced the report.

The following spoke: Joe Borg (Member of the Commission).

The following spoke: Cornelis Visser, on behalf of the PPE-DE Group, Ole
Christensen, on behalf of the PSE Group, Jim Allister, Non-attached Member,
Struan Stevenson and Zdzis?aw Kazimierz Chmielewski.

The following spoke under the 'catch-the-eye' procedure: Avril Doyle, Kathy
Sinnott and Czes?aw Adam Siekierski.

The following spoke: Joe Borg and Niels Busk.

The debate closed.

Vote: minutes of 21.10.2008, item 8.11.

19. Management of fishing fleets registered in the outermost regions *
(debate)

Report: on the proposal for a Council regulation amending Regulation (EC)
No 639/2004 on the management of fishing fleets registered in the Community
outermost regions [COM(2008)0444 - C6-0298/2008 - 2008/0138(CNS)] -
Committee on Fisheries. Rapporteur: Pedro Guerreiro (A6-0388/2008)

Pedro Guerreiro introduced the report.

The following spoke: Joe Borg (Member of the Commission).

The following spoke: Emanuel Jardim Fernandes, on behalf of the PSE Group,
Kathy Sinnott, on behalf of the IND/DEM Group, and Paulo Casaca.

The following spoke under the 'catch-the-eye' procedure: Srgio Marques,
Avril Doyle and Manuel Medina Ortega.

The following spoke: Joe Borg and Pedro Guerreiro.

The debate closed.

Vote: minutes of 21.10.2008, item 8.27.

20. Building a Global Climate Change Alliance (short presentation)

Report: on building a Global Climate Change Alliance between the European
Union and poor developing countries most vulnerable to climate change
[2008/2131(INI)] - Committee on Development. Rapporteur: Anders Wijkman (A6-
0366/2008)

Anders Wijkman introduced the report.

The following spoke: Joe Borg (Member of the Commission).

The item closed.

Vote: minutes of 21.10.2008, item 8.15.

