22.09.2008

Sotira Loukoumi (1286/2008); John Ross Patrick (1287/2008); Ma?gorzata
Szymaniak (Fundacja IM. W?oczkowskiego) (1288/2008); Mary Suzanne O'Connor
(Coalition in Defence of Animals in Greece) (1289/2008); Michael Blomgren
(1290/2008); Constantin Penescu (1291/2008); George Matagos (1292/2008);
Tiago Fioreze (1293/2008); Andrea Hvekamp (1294/2008); (name confidential)
(1295/2008); Mary Josephine Mackey (1296/2008);(name confidential)
(1297/2008); Bernhard Haidinger (Institute of Chartered Accountants for
England and Wales (ICAEW)) (1298/2008); (name confidential) (1299/2008);
Angel Lashev (Committee for Ecoprotection) (1931 signatures) (1300/2008);
Lars Brechtelsbauer (Frst und Nickl) (1301/2008); Estelle Garnier
(Compagnie des Avous prs de la Cour d'Appel d'Orlans) (3 signatures)
(1302/2008); ?ukasz Czu?a (Kancelarie Adwokackie ?rawski) (1303/2008);
Irena Sienkiewicz Sepzn (Stowarzyszenie Ekologiczne Przyjacil Ziemi
Nadnoteckiej) (1304/2008); Peter Hermenau (1305/2008);

