20.10.2008

Markus Tilli (1420/2008); Gunar Ehrhardt (1421/2008); Chris Goodall
(1422/2008); Iosif Kindri? (1423/2008); Laura Turi (1424/2008); Kimmo
Koskinen (1425/2008); Sabine Schulte (1426/2008); (name confidential)
(1427/2008); Daniela Caprino (Federazione Verdi Cosenza) (1428/2008); (name
confidential) (1429/2008); (name confidential) (1430/2008); David Low
(1431/2008); (name confidential) (1432/2008); Cristina Calandre Hoenigsfeld
(1433/2008); Konrad Gggel (1434/2008); (name confidential) (1435/2008);
Gnter Schmidt (1436/2008); S. Claridge (1437/2008); Angelos Psifis
(1438/2008); Sergiu Mocanu (1439/2008); Magdalena Witek (1440/2008);
Dumitru Rusanescu (Federatia Romana de Automobilism Sportiv) (1441/2008);
(name confidential) (1442/2008); (name confidential) (1443/2008); Dawn
Hourigan (1444/2008); Giovanni Ippolito (Lavoratori Napolipark)
(1445/2008); Regina Naronowicz Kupczik (1446/2008); Eugen Rominger
(Brgerinitiative Eichhalde e.V.) (3 signatures) (1447/2008); Ursula
Czelusta (1448/2008); Isaac Domnguez Santos (1449/2008).

