19.02.2008

Elvira Wrn (0078/2008)
Petrisor Peiu (0079/2008)
Cdric Callens (0080/2008)
Arie Machiel Rijkenberg (0081/2008)
Eugenio de la Cuesta Gutirrez (0082/2008)
Patrick Briem (0083/2008)
(name confidential) (0084/2008)
Esther Morales Valero (0085/2008)
Maredudd ap Rheinallt (Cyfeillion Eithinog a Chaeau Briwas/Friends of
Eithinog and Brewery Fields) (0086/2008)
(name confidential) (0087/2008)
Felix Naumann (0088/2008)
Simone Sansoni (0089/2008)
Jens Rder (0090/2008)
Juliet Duff (0091/2008)
Rob McDowall (0092/2008)
(name confidential) (0093/2008)
Diana Hnermund (0094/2008)
Ivaylo Krastev Assenov (0095/2008)
Stavros Sarris (0096/2008)
Marion Nover (0097/2008)
Zelda Tinska (ARKA (Organisation for respect and care for animals))
(0098/2008)
Rafael Ribera Ferrer (0099/2008)
Klaus Samer (0100/2008)
Lina Fitzgerald (0101/2008)
Heinz Knig (0102/2008)
Giorgos Dritsas (0103/2008)
Henryk Mongialo (0104/2008)
Firat Turgut (0105/2008)
Margaret Troisi (0106/2008)
Giovanni Maria Turra (Societa Centro Residenziale INGEFIN srl) (0107/2008)
Anastasios Gekas (0108/2008)
Elena Pantescu (0109/2008)
Jzef Grudzi?ski (0110/2008)
Florin Palade (Fundatia Eco Pontica) (0111/2008)
Zbigniew Zaj?czkowski (0112/2008)
Jos Mouriz Cruz (Asociacin de vecinos "San Vicenzo") (0113/2008)
Wlodzimierz Raszewski (0114/2008)
Colman O'Mahony (0115/2008)
Constant Verbraeken  (0116/2008)
Christopher Eichner (0117/2008)
Janett Burton (0118/2008)
Fabian Knipper (0119/2008)
Lorenzo de Sisgoreo (0120/2008)
Ahmed Ayache (0121/2008)
Jean-Louis Sanchez (0122/2008)
Elita Khana (0123/2008)
Heinz-Peter Tjaden (0124/2008)
Ortwin Uhl (0125/2008)
Juan Antonio Iborra Bernal (0126/2008)
Mario Lokko (0127/2008)
Adina-Florina Paraschiv (0128/2008).

29.02.2008

(name confidential) (0129/2008)
Gancho Delev (0130/2008)
(name confidential) (0131/2008)
Joaquim Branco (952 signatures) (0132/2008)
Maja Dahlmann (0133/2008)
Alex Caruana (2 signatures) (0134/2008)
Klaus Hennig (Bund enteigneter/arisierter Juden durch die BRD (BJD))
(0135/2008)
Marian Jagusiewicz (Rejonowy Komitet Obywatelski Ziemi Bilgorajskiej)
(0136/2008)
Marcela Manesia (0137/2008)
Anselmo Ramos Fernndez (0138/2008)
Peter Jaeger (2 signatures) (0139/2008)
Mario Rossi (0140/2008)
Manuel Berkel (0141/2008)
Mlanie Mathieu (0142/2008)
Isabel Aranda (16 signatures) (0143/2008)
Leonardo Del Arco Lloreda (0144/2008)
Marc Pastor (0145/2008)
Patrick Rabb (0146/2008)
Klaus-Jrgen Sauer (0147/2008)
Pekka Mikaela Jrvinen (0148/2008)
(name confidential) (0149/2008)
(name confidential) (0150/2008)
Aleksander Ruszczyk (0151/2008)
(name confidential) (0152/2008)
Simon Duffin (0153/2008)
Sabine Lentwojt (0154/2008)
(name confidential) (0155/2008)
Agustn Rodrguez Marrero (4 signatures) (0156/2008)
Elzbieta Palmer (0157/2008)
(name confidential) (0158/2008)
Michael Schlauderer (0159/2008)
Malena Zingoni Fernndez (0160/2008)
Lon Williams (0161/2008)
(name confidential) (0162/2008)
Hugo Pay'r (0163/2008)
Constant Verbraeken (0164/2008)
Andrew Cousins (Prague EU Expats) (0165/2008)
Stefano Manfroi (AssoConsum) (0166/2008)
(name confidential) (0167/2008)
Anastasios Fotopoulos (0168/2008)
Albert Cilia-Vincenti (0169/2008)
Teresa Jakubowska (0170/2008)
Piotr Juchniewicz (0171/2008)
Mihalis A. Vomvas (11 signatures) (0172/2008)
Andrzej Bil (Tymczasowy Komitet Zalozycielski) (0173/2008)
Jos Ortega Ortega (0174/2008)
Krassimir Koprivenski (0175/2008)
Veselin Ivanov (0176/2008)
Evaggelos Stamatoglou (0177/2008)
Batrice Monnet (L'Europe des Lvriers) (0178/2008)
Alberto Mayor Barahona (Ecologistas en accin) (0179/2008)
Piotr Karpiuk (Ziemi Hajnowskiej) (0180/2008)
(name confidential) (0181/2008)
(name confidential) (0182/2008)
Victor Ruse (0183/2008)
Stamatis Pantelidis (0184/2008)
Petros I. Miliarakis (2 signatures) (0185/2008).

03.03.2008

Gheorghe Ardelean Cornel (0186/2008)
Clive Webber (The Charitable Order of Agades) (0187/2008)
Stefania Corrias (0188/2008)
(name confidential) (0189/2008)
Gabriela-Aristita Achimescu-Achim (0190/2008)
Frankie Edwards (0191/2008)
Alexander Gtz (0192/2008)
Bogdan Chazan (0193/2008)
Robert de Vos (Europe China Foundation) (0194/2008)
(name confidential) (0195/2008)
Menne Menninga (0196/2008)
Iulian Amariei (0197/2008)
Marcin Szyma?ski (0198/2008)
Marius Popitiu (0199/2008)
Antonio Palese (0200/2008)
(name confidential) (0201/2008)
Raimund Hofbauer (0202/2008)
Joanna Milczarek (0203/2008)
Andreas Probsdorfer (0204/2008)
Ulun-Eche Omer (0205/2008)
Siegfried Lachmann (0206/2008)
Giampiero Tola! (0207/2008)
Giampiero Tola! (0208/2008)
Sebastiano Perrone (0209/2008)
Roberto Stefan (0210/2008)
Attilio Ragionieri (0211/2008)
Jean Papadopoulos (0212/2008)
Baldo Carola (Comitato promotore per l'indipendenza del Kosovo) (0213/2008)
Chris Roberts (0214/2008)
Catinca Cotoraci (Asociatia de psihiatrie arizona e persoanelor cu handicap
mental si boala alzheimer ) (0215/2008)
(name confidential) (0216/2008)
Gisli Gunnarsson (0217/2008)
Riccardo Forte (Coordinamento Motociclisti) (0218/2008)
Javier San Martn Larrinoa (0219/2008)
Tomasz Bartkowski (0220/2008)
Charles Chanoz (0221/2008).

12. Texts of agreements forwarded by the Council

The Council had forwarded certified true copies of the following:
- Proces-verbal of rectification of the agreement between the European
Union, the European Community and the Swiss Confederation on the Swiss
Confederation's association with the implementation, application and
development of the Schengen acquis;

- Agreement between the European Community and the Government of Japan on
cooperation and mutual administrative assistance in customs matters;

- Proces-verbal of rectification of the internal agreement between
representatives of the Governments of the Member States, meeting within the
Council, on the financing of Community aid under the multi-annual financial
framework for the period 2008-2013 in accordance with the ACP-EC
Partnership Agreement and on the allocation of financial assistance for the
Overseas Countries and Territories to which Part Four of the EC Treaty
applies;

- Proces-verbal of rectification of the agreement between the European
Union and the Republic of Iceland and the Kingdom of Norway on the
surrender procedure between the Member States of the European Union and
Iceland and Norway.


13. Action taken on Parliament's positions and resolutions

The Commission communication on the action taken on the positions and
resolutions adopted by Parliament during the October I and II part-sessions
was available.


14. Order of business

The next item was the order of business.
The final draft agenda for the March 2008 sittings (PE 403.203/PDOJ) had
been distributed and a number of changes had been proposed (Rule 132):

Sittings of 10.03.2008 to 13.03.2008

Monday, Tuesday and Wednesday

- no changes

The following spoke on the agenda for Tuesday: Hannes Swoboda, on behalf of
the PSE Group, who said that Charlie McCreevy would not be present at the
debate on the oral questions on the follow-up after the review of the
'Lamfalussy process' (final draft agenda, item 29) and requested that
Joaqun Almunia stand in for Commissioner McCreevy. Mr Swoboda also asked
for further information on the situation of Franco Frattini, who would
cease to be a Commissioner on 14 March (the President replied that
Commissioner Almunia would certainly be able to attend on Tuesday, and that
the second point raised would be discussed).

Thursday

Debate on cases of breaches of human rights, democracy and the rule of law
(Rule 115):

Request by the PPE-DE Group to replace the item entitled 'Afghanistan: the
case of the journalist Perwez Kambakhsh' (final draft agenda, item 59) with
an item entitled 'Arrests of demonstrators following the presidential
elections in Russia'

The following spoke: Bernd Posselt, on behalf of the PPE-DE Group, who
moved the request, and Martin Schulz, on behalf of the PSE Group.

Parliament agreed to the request by electronic vote (87 in favour, 86
against, 2 abstentions).

The following spoke: Francis Wurtz, on behalf of the GUE/NGL Group, who
deplored the outcome and the consequences of this vote (the President
proposed to send a new letter on the subject to the President of
Afghanistan on Parliament's behalf), Martin Schulz, who, on behalf of the
PSE Group, associated himself with Francis Wurtz's remarks and requested
that the item on Russia be added to the debates rather than replacing a
subject, and Bernd Posselt, who expressed his agreement with Martin
Schulz's proposal while expressing the wish that there be five subjects
rather than three.

The President announced that he had received two further requests to add an
item to the debates:
- a request by the ALDE Group and the GUE/NGL Group to add an item entitled
'The case of the Iranian citizen Seyed Mehdi Kazemi';

- a request by the PPE-DE Group to add an item entitled 'The case of
Archbishop Paulos Faraj Rahho'.

The following spoke: Bernd Posselt and Graham Watson, on behalf of the ALDE
Group.

The President therefore proposed that the subject 'Afghanistan' be retained
and merged with the subject 'Iran' (the request concerning the case of
Archbishop Paulos Faraj Rahho would fall).

The following spoke: Hannes Swoboda, on behalf of the PSE Group.

Parliament approved the President's proposal.
The debates would appear as follows:
- Armenia
- arrests of demonstrators following the presidential elections in Russia
- the case of the journalist Perwez Kambakhsh and the case of the Iranian
citizen Seyed Mehdi Kazemi.

Sitting of 26.03.2008

- no changes

                                      
                                      

The order of business was thus established.


15. Situation in Gaza

Statement by the President of Parliament: Situation in Gaza

The President made the statement.

The following spoke: Joseph Daul, on behalf of the PPE-DE Group, Martin
Schulz, on behalf of the PSE Group, Graham Watson, on behalf of the ALDE
Group, Brian Crowley, on behalf of the UEN Group, Daniel Cohn-Bendit, on
behalf of the Verts/ALE Group, Francis Wurtz, on behalf of the GUE/NGL
Group, Bastiaan Belder, on behalf of the IND/DEM Group, and Jim Allister,
Non-attached Member.

                         IN THE CHAIR: Martine ROURE
                               Vice-President



The item closed.


16. One-minute speeches on matters of political importance

Pursuant to Rule 144, the following Members who wished to draw the
attention of Parliament to matters of political importance spoke for one
minute:

Emmanouil Angelakas, Jaroslav Zv??ina, Richard Corbett, Cristian Silviu
Bu?oi, Zbigniew Krzysztof Ku?miuk, Milan Hor?ek, Kyriacos
Triantaphyllides, Dimitar Stoyanov, Frieda Brepoels, Csaba Sndor Tabajdi,
Marco Cappato, Mieczys?aw Edmund Janowski, Ilda Figueiredo, Jim Higgins,
Kristian Vigenin, Ramona Nicole M?nescu, Zdzis?aw Zbigniew Podka?ski,
Nicodim Bulzesc, Marianne Mikko, Marios Matsakis, Eoin Ryan, Andrs Gyrk,
Richard James Ashworth, Dushana Zdravkova, Miros?aw Mariusz Piotrowski,
Jrg Leichtfried, Pedro Guerreiro, Anna Zborsk and Slavi Binev.

17. Ongoing negotiations on bilateral agreements between the USA and
certain Member States with regard to visas and PNRs (Passenger Name
Records) (debate)

Commission statement: Ongoing negotiations on bilateral agreements between
the USA and certain Member States with regard to visas and PNRs (Passenger
Name Records)

Franco Frattini (Vice-President of the Commission) made the statement.

The following spoke: Urszula Gacek, on behalf of the PPE-DE Group, Stavros
Lambrinidis, on behalf of the PSE Group, Sophia in 't Veld, on behalf of
the ALDE Group, Eva Lichtenberger, on behalf of the Verts/ALE Group, Sylvia-
Yvonne Kaufmann, on behalf of the GUE/NGL Group, Carlos Coelho, Grard
Deprez, Jan Zahradil, Jeanine Hennis-Plasschaert and Sarah Ludford.

The following spoke under the 'catch-the-eye' procedure: Zita Ple?tinsk,
Old?ich Vlask, Alexander Alvaro, Ivo Strej?ek and Piia-Noora Kauppi.

The following spoke: Franco Frattini.

                         IN THE CHAIR: Marek SIWIEC
                               Vice-President

The following spoke: Sophia in 't Veld, who put a question to the
Commission, to which Franco Frattini replied.

The debate closed.


