3 11.3. Egypt

Motions for resolution B6-0023/2008, B6-0029/2008, B6-0032/2008, B6-
0036/2008, B6-0039/2008 and B6-0042/2008

Ral Romeva i Rueda, Paulo Casaca, Erik Meijer, Ewa Tomaszewska and Jana
Hyb?kov introduced motions for resolutions.

The following spoke: Bernd Posselt, on behalf of the PPE-DE Group.

The following spoke under the 'catch-the-eye' procedure: Bogus?aw Sonik and
Marcin Libicki.

The following spoke: Meglena Kuneva (Member of the Commission).

The debate closed.

Vote: Minutes of 17.01.2008, Item 12.3.

