26.05.2008

Josep Camps Esqueu (0527/2008)
Joan-Francesc Peris Garca (Els Verds de Gandia) (0528/2008)
Helmtrud Harnack (0529/2008)
Christos Kampitsis (0530/2008)
Karsten Rincke (0531/2008)
Paul Verdickt (EIT European Institute Technology - European Union)
(0532/2008)
Michael Krtzig (0533/2008)
Karl Meyer (Plantation Vaerehina) (0534/2008)
Leszek Czarnobaj (Urzad Marsza?kowski Wojewdztwa Pomorskiego (Departament
?rodowiska, Rolnictwa i Zasobw Naturalnych)) (0535/2008)
Vojt?ch Pernica (0536/2008)
Dimitar Kolev (2 signatures) (0537/2008)
Jean Pierre Levesque (Bretagne runie) (0538/2008)
(name confidential) (0539/2008)
Avril Ivory (0540/2008)
Toma-Dragos Savoiu (0541/2008)
Mihaela Voicu Dungan (0542/2008)
Carlos Rios Torres (Fauna de Cubelles) (0543/2008)
Gerhard Schulz (0544/2008)
Dumitru Constantin (0545/2008)
S. F. Giuffrida (TGTEuropeORG) (0546/2008)
S. F. Giuffrida (TGTEuropeORG) (0547/2008)
S. F. Giuffrida (TGTEuropeORG) (0548/2008)
S. F. Giuffrida (TGTEuropeORG) (0549/2008)
Stewart Dalton (Save Sheffield City Airport Movement) (5 signatures)
(0550/2008)
Olivier Pron (Syndicat des paludiers) (3 signatures) (0551/2008)
Gredo Frster (0552/2008)
Gredo Frster (0553/2008)
Werner Kalnins (Deutsche Hmophiliegesellschaft zur Bekmpfung von
Blutungskrankheiten e.V.) (0554/2008)
Nicolae Zlatin (0555/2008)
Ioannis Andriopoulos (0556/2008)
Fernando Monforte Escobar (0557/2008)
(name confidential) (0558/2008)
Jrg Thieme (0559/2008)
Roberto Spagnoli (0560/2008)
(name confidential) (2 signatures) (0561/2008)
Deirdre Hayes ('Friends of Limerick Club') (0562/2008)
Jennifer Grossman (0563/2008)
(name confidential) (11 signatures) (0564/2008)
Ion Chirita (0565/2008)
Tibor Kollr (0566/2008)
Heidrun Denis (0567/2008)
(name confidential) (0568/2008)
Daniele Rovai (0569/2008)

03.06.2008

Barbara Propato (0570/2008)
Massimo Casalegno (0571/2008)
Svend Aage Bek (0572/2008)
Michael Gare-Simmons (0573/2008)
Mihail-Rudolf Ungurean (0574/2008)
Boro Vru?an (0575/2008)
Francis Devigne (Conseil Syndical de l'difice Le Plein Ciel) (2
signatures) (0576/2008)
Alexander Kirilov Lazov (0577/2008)
R?ta Tamulaityt?-Sereikien? (Vie?oji ?staiga ?eimos gynimo centras) (2
signatures) (0578/2008)
Mihaela Mirela ?ofine?i (0579/2008)
Jannette Van den Ende (0580/2008)
Galina Mitrea (0581/2008)
Anita Nagy (Golf Kereskedelmi Kft.) (0582/2008)
Anna Lichy (Stowarzyszenie Przeciw Bezprawiu (zarejestrowane w Bielsku-
Bia?a)) (184 signatures) (0583/2008)
Pedro Cuevas Cueto (0584/2008)
Ji?ina Hoffmannov (2 signatures) (0585/2008)
Lisa Brown (0586/2008)
Jos Luis Fernandez Fuarros (Plataforma ciudadana contra el puerto
industrial de Granadilla) (0587/2008)
Enrique Gonzlez Blanco (0588/2008)
Eudaldo Gomez de Salazar Snchez (Organizacin de la Seccin Sindical de
Intersindical Canaria en el Excmo. Ayuntamiento de Las Palmas de Gran
Canaria) (0589/2008)
(name confidential) (0590/2008)
Maria Donciu Ivanov (0591/2008)
Eduardo Ribeiro (0592/2008)
Giuseppe Babusci (0593/2008)
Reinhardt Huss (0594/2008)
Franco Londei (Secondo Protocollo) (0595/2008)
Alessandro Maresca (0596/2008)
Ryszard Dziedzic (0597/2008)
Ileana Topoleanu (0598/2008)
Ildik-Margit Kosztin (0599/2008)
Viera Langschov (0600/2008)
Franc Majcen (0601/2008)
Joan Oliva Pastoret (SOC CATAL) (63 signatures) (0602/2008)
William Torres (0603/2008)
Andre` Spiewok (0604/2008)
M?rtin? Raudevs (CCHR International (Latvian Depart.)) (4 signatures)
(0605/2008)
Adam Abramowicz (2501 signatures) (0606/2008)
Dionysios Kritikakos (0607/2008)
Mario Carassale (0608/2008)
Wasilios Katsioulis (Deutscher Antidiskriminierungsverband) (0609/2008)
Teodora Elena Ucenic (0610/2008)
Paul Vergeiner (0611/2008)
Clia Tuttle (0612/2008)
Saskia Tuttle (0613/2008)
(name confidential) (5 signatures) (0614/2008)
Oleg Gorev (Dr. Gorev Engelmann und Kollegen) (0615/2008)
Elizabeth Reidy (0616/2008)
Richard M. Buxton (Environmental and Public Law) (0617/2008)
Fotini Dermitzaki (0618/2008)
Jacques Hendrix (Bewonersgroep 'De Lethe'-Kanaaldijken, Bellingwolde)
(0619/2008)
Jzef Staniek (Za Fundacj? S?owa Polskiego dla Zaolzia, org. rej.)
(0620/2008)
de Rainer Gntheroth (Brgerinitiative Gegenwind Rthnick/Herzberg) (5
signatures) (0621/2008)
(name confidential) (0622/2008)
Irene Askitis-Lensler (0623/2008)
Juana Garca Toms (Asociacin de Familiares de Alzheimer de Valencia)
(0624/2008)

09.06.2008

Wiktor Bakowski (0625/2008)
Asko Koivuaho (0626/2008)
Luigi Coda (0627/2008)
Aimo Remes (0628/2008)
Traian Iliescu (0629/2008)
Friedhelm Thissen (0630/2008)
Konrad Ringler (0631/2008)
Robert Biedro? (Kampania Przeciw Homofobii) (0632/2008)
Rubn Aguado (Asociacin Valenciana de Afectados de Artritis (AVAAR))
(0633/2008)
Serguei Tchoubov (0635/2008)
?tefnia Luka?ovi?ov (2 signatures) (0636/2008)
Pawel Szczepa?ski (Ortopedyczno-Rehabilitacyjny Szpital Kliniczny im.
Wiktora Degi Uniwersytetu Medycznego im. Karola Marcinkowskiego w Poznaniu)
(2 signatures) (0637/2008)
Martin Romein (0638/2008)
Luigi Giovanni Solinas (0639/2008)
Giovanni Caruso (0640/2008)
Daniela Vinchi (0641/2008)
Dieter Wilhelm Staubitzer (Initiative-Augentropfen) (0642/2008)
(name confidential) (0643/2008)
Alessandro Esposito (0644/2008)
(name confidential) (0645/2008)
(name confidential) (0646/2008)
(name confidential) (0647/2008)
Lorenzo Torto (0648/2008)
Robert de Vos (Europe China Foundation) (0649/2008)
Billy Leonard (0650/2008)
Jos Miguel Gonzlez Cruz (Asociacin de Vecinos Huerta de la Salud)
(0651/2008)
(name confidential) (0652/2008)
Jeremy Britton (0653/2008)
Antonio Tait (0654/2008)
Mariana Chelaru (0655/2008)
(name confidential) (0656/2008)
Tanja Monti-Hofer (0657/2008)
Manfred Habermann (0658/2008)
Ricardo Martnez Ruiz (0659/2008)
H. Mertens (VZW Working Party) (0660/2008)
Janina Ma?ys-Kazimiera (0661/2008)
Van Hoa Nguyen (4 signatures) (0662/2008)
(name confidential) (0663/2008)
Francesco Lattuada (0664/2008)
Hans-Klaus Hensen (0665/2008)
Gert Vercauteren (0666/2008)
Alannah Eames (0667/2008)
Gheorghe Ungureanu (Ob?tea Mo?nenilor Uruche?ti) (0668/2008)
Dietmar Zimmermann (0669/2008)

11.06.2008

Association Gent del Ter (0670/2008)
Stefan Bacila (0671/2008)
Janina Piatkowska (0672/2008)
Anton Lixandroui (0673/2008)
Neculai Donisa-Sorodor (0674/2008)
Ehrhardt Bekeschus (0675/2008)
Ludmil Markowski (0676/2008)
Oliver Bretz (0677/2008)
Nikos Frangakis (Souriadakis Frangakis Skaltsas Pantelakis) (0678/2008)
Roger Ingle (0679/2008)
Henk den Broeder (0680/2008)
Isidro Betancort Egea (0681/2008)
Cristina Irina Anghel (0682/2008)
Giorgio Muroni (0683/2008)
Santo Maltese (0684/2008)
(name confidential) (0685/2008)
(name confidential) (0686/2008)
(name confidential) (0687/2008)
Petre Deaconescu (0688/2008)
Ioana Beatris Stancoi (0689/2008)
Dierk Stelzer (0690/2008)
(name confidential) (0691/2008)
Zara Pinnock (0692/2008)
(name confidential) (0693/2008)
Luca Mori (0694/2008)
(name confidential) (0696/2008)
David Bradley (0697/2008)
Andrea Mennella (0698/2008)
Francis Germes (0699/2008)
Bernd Speth (0700/2008)
(name confidential) (0701/2008).

13. Action taken on Parliament's positions and resolutions

The Commission communications on the action taken on the positions and
resolutions adopted by Parliament during the February and March 2008 part-
sessions were available on the Sance en direct site.


14. Referral to committees

Proposal for a Council decision on the CARIFORUM partnership agreement
(COM(2008)0156):

The Conference of Presidents had decided at its meeting of 22.05.2008 to
refer the document in question to the INTA Committee as the committee
responsible and to the DEVE Committee for an opinion under Rule 47.


15. Change of interinstitutional classification number

The Commission had changed the interinstitutional classification number of
the proposal for a Council decision in accordance with Article 122(2) of
the Treaty on the adoption by Slovakia of the single currency on 1 January
2009 (COM(2008)0249 - C6-0198/2008 - 2008/0095(CNS)) (A6-0231/2008) to
2008/0092(CNS).




16. Request for urgent procedure

Council request for the application of urgent procedure (Rule 134) for:

Proposal for a Council regulation on the conclusion of the Protocol setting
out the fishing opportunities and financial contribution provided for in
the Fisheries Partnership Agreement between the European Community and the
Islamic Republic of Mauritania for the period 1 August 2008 to 31 July 2012
[COM(2008)0243 - C6-0199/2008 - 2008/0093(CNS)]

Reason for request:
Concluding this protocol would allow the first payment of the financial
contribution to be made before the end of August 2008 and thereby avoid
disruption to Member States' fishing activities.

Parliament would take a decision on this request at the start of the
following day's sitting (Tuesday).


17. Order of business

The next item was the order of business.
The final draft agenda for the June I and II sittings (PE 408.289/PDOJ) had
been distributed and a number of changes had been proposed (Rule 132):

Sittings of 16.06.2008 to 19.06.2008

Monday

- no changes

Tuesday

In order to reach agreement with the Council at first reading, the vote on
the report by Jzsef Szjer (A6-0216/2008) (item 69 on the final draft
agenda) was postponed to a later sitting.

Wednesday

Request by the IND/DEM Group to change the title of the debate on the
preparation of the European Council (item 44 on the final draft agenda) to
'Preparation of the European Council after the Irish referendum'.

The following spoke: Gerard Batten, on behalf of the IND/DEM Group, who
moved the request.

Parliament agreed to the request.

The title of the Council and Commission statements was amended accordingly.

Request by the PSE Group to postpone until the afternoon the Council and
Commission statements on the measures to combat the rise in oil prices
(item 74 on the final draft agenda) and to take the item in a joint debate
with the oral questions on the crisis in the fisheries sector caused by
rising fuel oil prices (item 81 on the final draft agenda).

The following spoke: Hannes Swoboda, on behalf of the PSE Group, who moved
the request, Richard Corbett, Carmen Fraga Estvez, on behalf of the PPE-DE
Group, and Francis Wurtz, on behalf of the GUE/NGL Group, who proposed that
the President consult the House first on increasing the speaking time for
the debate on the preparation of the European Council and then on the
holding of a joint debate on the measures to combat the rise in oil prices
and the crisis in the fisheries sector.

The President, acceding to this proposal, put the request on extending the
debate on the preparation of the European Council after the Irish
referendum to the vote.

Parliament agreed to the request by electronic vote (122 in favour, 93
against, 1 abstention).

The President then put to the vote the request concerning the holding of a
joint debate on the measures to combat the rise in oil prices and the
crisis in the fisheries sector caused by the rising price in fuel oil.

Parliament rejected the request by electronic vote (38 in favour, 152
against, 16 abstentions).

Thursday

- no changes

Sitting of 24.06.2008

- no changes

                                      
                                      

The order of business was thus established.


18. One-minute speeches on matters of political importance

Pursuant to Rule 144, the following Members who wished to draw the
attention of Parliament to matters of political importance spoke for one
minute:

Georgios Papastamkos, Teresa Riera Madurell, Metin Kazak, Hanna Foltyn-
Kubicka, Kyriacos Triantaphyllides, Dimitar Stoyanov, Gerard Batten, Pl
Schmitt, Ins Ayala Sender, Viktria Mohcsi, Ewa Tomaszewska, James
Nicholson, Grard Onesta, Richard Corbett, Milan Hor?ek, Lszl T?ks,
Jzsef Szjer, Martin Schulz, Brigitte Four, Istvn Szent-Ivnyi, Eoin
Ryan, Manolis Mavrommatis and Hlne Flautre

                        IN THE CHAIR: Mechtild ROTHE
                               Vice-President

The following spoke: Bairbre de Brn and Csaba Sndor Tabajdi.

19. Revision of the framework directive on waste ***II (debate)

Recommendation for second reading: on the Council common position with a
view to the adoption of a directive of the European Parliament and of the
Council on waste and repealing certain Directives [11406/4/2007 - C6-
0056/2008 - 2005/0281(COD)] - Committee on the Environment, Public Health
and Food Safety. Rapporteur: Caroline Jackson (A6-0162/2008)

Caroline Jackson introduced the recommendation for second reading.

The following spoke: Stavros Dimas (Member of the Commission).

The following spoke: John Bowis, on behalf of the PPE-DE Group, Guido
Sacconi, on behalf of the PSE Group, Mojca Dr?ar Murko, on behalf of the
ALDE Group, Jill Evans, on behalf of the Verts/ALE Group, Bairbre de Brn,
on behalf of the GUE/NGL Group, Johannes Blokland, on behalf of the IND/DEM
Group, Luca Romagnoli, Non-attached Member, Karl-Heinz Florenz, Gyula
Hegyi, Chris Davies, Hiltrud Breyer, Roberto Musacchio, Jim Allister,
Franoise Grossette, Anne Ferreira, Anne Laperrouze, Friedrich-Wilhelm
Graefe zu Baringdorf, Umberto Guidoni, Pter Olajos and Horst Schnellhardt.

The following spoke under the 'catch-the-eye' procedure: Frieda Brepoels,
Csaba Sndor Tabajdi and Adam Gierek.

The following spoke: Stavros Dimas and Caroline Jackson.

The debate closed.

Vote: minutes of 17.06.2008, item 7.20.

20. Environmental quality standards in the field of water policy ***II
(debate)

Recommendation for second reading: on the Council common position with a
view to the adoption of a directive of the European Parliament and of the
Council on environmental quality standards in the field of water policy and
amending Directives 82/176/EEC, 83/513/EEC, 84/156/EEC, 84/491/EEC,
86/280/EEC and 2000/60/EC [11486/3/2007 - C6-0055/2008 - 2006/0129(COD)] -
Committee on the Environment, Public Health and Food Safety. Rapporteur:
Anne Laperrouze (A6-0192/2008)

Anne Laperrouze introduced the recommendation for second reading.

                          IN THE CHAIR: Adam BIELAN
                               Vice-President

The following spoke: Stavros Dimas (Member of the Commission).

The following spoke: Robert Sturdy, on behalf of the PPE-DE Group, Marie-
Nolle Lienemann, on behalf of the PSE Group, Chris Davies, on behalf of
the ALDE Group, Margrete Auken, on behalf of the Verts/ALE Group, Wies?aw
Stefan Kuc, on behalf of the UEN Group, Jens Holm, on behalf of the GUE/NGL
Group, Johannes Blokland, on behalf of the IND/DEM Group, Richard Seeber,
Dorette Corbey, Hiltrud Breyer, Cristina Gutirrez-Cortines, Justas Vincas
Paleckis and Christa Kla.

The following spoke under the 'catch-the-eye' procedure: Pter Olajos,
Gyula Hegyi and Marios Matsakis.

The following spoke: Stavros Dimas and Anne Laperrouze.

The debate closed.

Vote: minutes of 17.06.2008, item 7.21.

21. European Union's disaster response capacity (debate)

Commission statement: European Union's disaster response capacity

Stavros Dimas (Member of the Commission) made the statement.

The following spoke: Antonios Trakatellis, on behalf of the PPE-DE Group,
Edite Estrela, on behalf of the PSE Group, and Marios Matsakis, on behalf
of the ALDE Group.

                         IN THE CHAIR: Marek SIWIEC
                               Vice-President

The following spoke: Dimitrios Papadimoulis, on behalf of the GUE/NGL
Group, Dimitar Stoyanov, Non-attached Member, Gerardo Galeote, Iratxe
Garca Prez, Franoise Grossette, Stavros Lambrinidis, Rolf Berend.

The following spoke under the 'catch-the-eye' procedure: Margaritis
Schinas, Gyula Hegyi, Zuzana Roithov and Zbigniew Zaleski.

The following spoke: Stavros Dimas.

Motion for a resolution tabled to wind up the debate pursuant to Rule
103(2):
- Dimitrios Papadimoulis, on behalf of the ENVI Committee, on stepping up
the Union's disaster response capacity (B6-0303/2008)

The debate closed.

Vote: minutes of 19.06.2008, item 3.3.

22. Fortieth anniverary of the Customs Union

Commission statement: Fortieth anniverary of the Customs Union

Lszl Kovcs (Member of the Commission) made the statement.

The following spoke: Malcolm Harbour, on behalf of the PPE-DE Group,
Evelyne Gebhardt, on behalf of the PSE Group, Janelly Fourtou, on behalf of
the ALDE Group, Andreas Schwab, Arlene McCarthy and Ma?gorzata Handzlik.

The following spoke under the 'catch-the-eye' procedure: Zuzana Roithov,
Andrzej Jan Szejna, Marios Matsakis and Jean-Pierre Audy.

The following spoke: Lszl Kovcs.

Motion for a resolution tabled to wind up the debate pursuant to Rule
103(2):
- Arlene McCarthy, on behalf of the IMCO Committee, on the fortieth
anniversary of the Customs Union (B6-0297/2008)

The debate closed.

Vote: minutes of 19.06.2008, item 5.1.

23. European Year for Combating Poverty and Social Exclusion ***I (debate)

Report: on the proposal for a decision of the European Parliament and of
the Council on the European Year for Combating Poverty and Social Exclusion
(2010) [COM(2007)0797 - C6-0469/2007 - 2007/0278(COD)] - Committee on
Employment and Social Affairs. Rapporteur: Marie Panayotopoulos-Cassiotou
(A6-0173/2008)

The following spoke: Vladimr ?pidla (Member of the Commission).

Marie Panayotopoulos-Cassiotou introduced the report.

                      IN THE CHAIR: Alejo VIDAL-QUADRAS
                               Vice-President

The following spoke: Lidia Joanna Geringer de Oedenberg (draftsman of the
opinion of the FEMM Committee).


24. Amendment to the agenda

Following the postponement to Wednesday afternoon of the debate on the
Council and Commission statements on the measures to combat the rise in oil
prices (minutes of 16.06.2008, item 17), the President proposed, at the
request of the chairmen  of the political groups, to postpone to the
sitting of 08.07.2008 the debate on the EU answer to the challenge of
sovereign wealth funds (item 77 on the final draft agenda).

Parliament agreed to this proposal.


25. European Year for Combating Poverty and Social Exclusion ***I
(continuation of debate)

Report: on the proposal for a decision of the European Parliament and of
the Council on the European Year for Combating Poverty and Social Exclusion
(2010) [COM(2007)0797 - C6-0469/2007 - 2007/0278(COD)] - Committee on
Employment and Social Affairs. Rapporteur: Marie Panayotopoulos-Cassiotou
(A6-0173/2008)

The following spoke: Thomas Mann, on behalf of the PPE-DE Group, Richard
Falbr, on behalf of the PSE Group, Sepp Kusstatscher, on behalf of the
Verts/ALE Group, Jan Tadeusz Masiel, on behalf of the UEN Group, Gabriele
Zimmer, on behalf of the GUE/NGL Group, Kathy Sinnott, on behalf of the
IND/DEM Group, Jos Albino Silva Peneda, Jan Andersson, Ewa Tomaszewska,
Edit Bauer, Alejandro Cercas, Ryszard Czarnecki, Joel Hasse Ferreira,
Zbigniew Krzysztof Ku?miuk, Gabriela Cre?u and Zdzis?aw Zbigniew Podka?ski.

The following spoke under the 'catch-the-eye' procedure: Zbigniew Zaleski,
Monica Maria Iacob-Ridzi, Anna Zborsk, Vladimr Ma?ka, Danut?
Budreikait?, Czes?aw Adam Siekierski, Ilda Figueiredo and Juan Andrs
Naranjo Escobar.

The following spoke: Vladimr ?pidla (Member of the Commission) and Marie
Panayotopoulos-Cassiotou (rapporteur).

The debate closed.

Vote: minutes of 17.06.2008, item 7.24.

