2 14.2. Nicaragua (vote)

Motions for resolution B6-0629/2008, B6-0631/2008, B6-0635/2008, B6-
0637/2008, B6-0640/2008 and B6-0644/2008

(Simple majority)

(Voting record: 'Results of votes', Item 26)

MOTION FOR A RESOLUTION RC-B6-0629/2008

(replacing B6-0629/2008, B6-0631/2008, B6-0637/2008 and B6-0644/2008):

tabled by the following Members:

Jos Manuel Garca-Margallo y Marfil, Fernando Fernndez Martn, Tunne
Kelam, Eija-Riitta Korhola, Bernd Posselt and Charles Tannock, on behalf of
the PPE-DE Group,
Pasqualina Napoletano and Raimon Obiols i Germ, on behalf of the PSE
Group,
Renate Weber, Josu Ortuondo Larrea, Marco Cappato and Marios Matsakis, on
behalf of the ALDE Group,
Cristiana Muscardini, on behalf of the UEN Group

Adopted (P6_TA(2008)0641)

(Motions for resolutions B6-0635/2008 and B6-0640/2008 fell.)

The following spoke on the vote:
Manuel Medina Ortega moved oral amendments to paragraph 2 and to recitals A
and F. The oral amendments were rejected.


