2. Membership of Parliament

The President gave a brief outline of Bulgaria's place among the European
nations, and then welcomed the 18 Members elected to the European
Parliament in the elections held in Bulgaria on 20.05.2007, whose names had
been forwarded to Parliament by the Bulgarian authorities:

????? ??????? ?????????
BAEVA Mariela Velichkova

????? ?????? ??????
BINEV Slavtcho Pentchev

??????? ???????? ??????
CHUKOLOV Desislav Slavov

????????? ????? ???????
HYUSMENOVA Filiz Hakaeva

?????? ?????? ????????
IOTOVA Iliana Malinova

?????? ?????? ??????
JELEVA Rumiana Russeva

????? ????? ??????
KAZAK Metin Husein

??????? ??????
KIRILOV Evgeni

??????? ?????? ???????
LYUBCHEVA Marusya Ivanova

???????? ??????? ???????
MLADENOV Nickolay Evtimov

????????? ?????? ???????
PANAYOTOV Vladko Todorov

????????? ??????
PAPARIZOV Atanas

????? ?????? ??????
RAEVA Bilyana Ilieva

???????? ???? ????????
STAVREVA Petya Stavreva

??????? ???????
STOYANOV Dimitar

?????? ???????? ???????
URUTCHEV Vladimir Andreev

??????? ????????
VIGENIN Kristian

????????? ?????? ??????????
ZDRAVKOVA Dushana Panayotova

Under Rule 3(2), until such time as their credentials had been verified or
a ruling had been given on any dispute, and provided that they had
previously made a written declaration stating that they did not hold any
office incompatible with that of Member of the European Parliament, the
above-mentioned Members would take their seats in Parliament and on its
bodies and would enjoy all the rights attaching thereto.

