1 6.1. European Year of Volunteering (2011) * (Rule 138) (vote)

Report Proposal for a Council decision on the European Year of Volunteering
(2011) [COM(2009)0254 - C7-0054/2009 - 2009/0072(CNS)] - Committee on
Culture and Education. Rapporteur: Marco Scurria (A7-0077/2009)

(Simple majority)

(Voting record: 'Results of votes', Item 1)

Marco Scurria made a statement under Rule 138(4).

COMMISSION PROPOSAL, AMENDMENTS and DRAFT LEGISLATIVE RESOLUTION

Adopted by single vote (P7_TA(2009)0094)


