21.07.2008


Pablo Martn Cabezuela (16 signatures) (0868/2008); Javier Climent Grau
(Muy Ilustre Colegio de Farmacuticos de Valencia) (37 signatures)
(0869/2008); (name confidential) (0870/2008); Gabriel Todireanu
(0871/2008); Antnio Lus Rangel (0872/2008); Fritz Wissler (0873/2008);
Miguel ngel Pedrosa Ruiz (Ayuntamiento de Colmenar Viejo (Grupo de
Concejales del P.S.O.E.)) (0874/2008); Per Gustav ke Gustafsson
(0875/2008); Lucy Jane Mary Stewart (0876/2008); Georgel Stoicescu
(0877/2008); Helga und Norbert Grass (2 signatures) (0878/2008); Mihaela
Lazar (0879/2008); Yosheba Sainz de la Higuera y Gartzia (0880/2008);
Gheorghe I. Zambrea (0881/2008); Gheorghe Bercu (0882/2008); Roberto Stefan
(0883/2008); Antonio Marchesani (0884/2008); Jeremy Britton (0885/2008);
Ioannis Kounelakis (4 signatures) (0886/2008); Mioara Nitu (0887/2008);
Helena Jedynak (2 signatures) (0888/2008); Fidel Fuentes Ferranz
(0889/2008); (name confidential) (0890/2008); Amrico Manuel Silva Loureno
(0891/2008); Mila Manolova Grecheva (23 signatures) (0892/2008); Serhiy
Solomko (0893/2008); Sebastin Losada Figueiras (Greenpeace Spain)
(0894/2008); Xabier Urrutia (Nafarroako Erret Kontseilua - Consejo Real de
Navarra) (0895/2008); Idel Israil (0896/2008); Manuel Martnez Flores
(0897/2008); Valdur Vagane (0898/2008); Alain Findling (0899/2008); Inge
Russ-Aigner (Interessengemeinschaft Schnfelder Str. in Kassel)
(0900/2008);

24.07.2008


(name confidential) (0901/2008); (name confidential) (0902/2008); Patrick
Prfer (0903/2008); (name confidential) (0904/2008); Heinz-Robert Matschke
(0905/2008); (name confidential) (3 signatures) (0906/2008); Constant
Verbraeken (0907/2008); Michael Murphy (0908/2008); Arthur Gerald Patrick
Briem (0909/2008); Andras Janossy (0910/2008); Martin Karbowski (Freelance
Journalists) (0911/2008); Holger Blenske (0912/2008); Julija Megne (78
signatures) (0913/2008); Adriana Squitieri (0914/2008); Dorothea Erndt
(0915/2008); Eilert Marks (0916/2008); Victor Manuel Soriano i Piqueras
(0917/2008); (name confidential) (0918/2008); Jill Gough (Campaign for
nuclear disarmament) (0919/2008); Peter Bachmann (0920/2008); Sabine
Richter (0921/2008); Atlantida Rodica Dorojan (0922/2008); Charlez Jos
Vicente Marn (Asociacin Aragonesa de Jugadores de Azar en
Rehablilitacin) (0923/2008); Thomas Kisling (0924/2008); Friedrich Adrian
(0925/2008); Pablo Esteban Nez (0926/2008); Jrgen Mildner (0927/2008);
Jrgen Fenn (0928/2008); Christina Kremer (0929/2008); Armenische Gemeinde
Kehl e.V. (0930/2008); Apostolos Zervas (0931/2008); Demetrio Dovas
(0932/2008); Graham Taylor (Pryor and Rickett Silviculture) (0933/2008);
Paolone Liliane Giurleo (0934/2008); Alojzy Szewczyk (0935/2008); Eric
Grunenberger (0936/2008); Dorothy Knox (Broxburn East End Liaison Group)
(0937/2008); Aris Christidis (0938/2008); Puia Silvia Iosipescu
(0939/2008);

28.07.2008


(name confidential) (0940/2008); Nicolae Danut Ilea (0941/2008); Viorel-
Gelu Dimitrescu (0942/2008); Ziemowit Staszewski (0943/2008); Manfred
Gmann (0944/2008); Lothar Bonk (0945/2008); Fiona Mariana Radulescu
Corona (0946/2008); Jakub Pitala (0947/2008); Mechthild Bolik (0948/2008);
Gocha Kelenjeridze (0949/2008); (name confidential) (0950/2008); Erik
Beving (0951/2008); Abiodun Larry Odutola (0952/2008); Marie Cole
(0954/2008); Ferdinando Kaiser (0955/2008); Maria Sulkowska-Kneier
(0956/2008); (name confidential) (0957/2008); Martin Schnellinger
(0958/2008); Jos Mara Campos Daroca (Unin Sindical de Trabajadores y
Trabajadoras de Andaluca) (0959/2008); (name confidential) (0960/2008);
Michail Mathioulakis (0961/2008); Ilea Danut (0962/2008); Sheila Kelly
(0963/2008); (name confidential) (0964/2008); Sgolne Boudy (Jeunes
Tmoins de la Vie Humaine) (0965/2008); Alexander Gtz (0966/2008); James
Newman (0967/2008); (name confidential) (0968/2008); Ingeborg Merker
(0969/2008); Wolf-Alexander Melhorn (0970/2008); Maureen Martin
(Ballinamore Post Primary Parents' Association) (0971/2008); Francisco
Hernandez Hernandez (0972/2008); Carmen Castro Urzaiz (Asociacin de
Vecinos Independiente de Butarque (AVIB)) (0973/2008); (name confidential)
(0974/2008); Killian McLoughlin (Campaign for Cancer Services in Sligo)
(0975/2008);

20.08.2008


Sofia Papalexiou (0976/2008); Christos Vlachopoulos (0977/2008); Panagiotis
Bouras (Dimos Megalopolis commune de Megalopoulis) (0978/2008); Georgios
Kondylopoulos (Agrotiki Synetairistiki Organosi Fraoylas Oporokipeftikon I
Melissa) (0979/2008); Xrisagi Zaharoula (0980/2008); Apostolos Zervas
(0981/2008); Oriel Plas Glyn-y-Weddw Gallery (0982/2008); Clara Gonzlez
Jimnez (0983/2008); W.H. Jones (418 signatures) (0984/2008); Amlie
Tammela Bollor (0985/2008); Anastasios Goulis (NGO European Center Young
South Europe) (0986/2008); Charalabos Binioris (Sense Al) (0987/2008);
Josefina Suari Pelegr (2 signatures) (0988/2008); Elena Ruse (0989/2008);
(name confidential) (0990/2008); K.L.H. Niall (0991/2008); Ger and Bridget
McLaughlin (2 signatures) (0992/2008); Hana Francova (Brgerinitiative o.s.
Nad Draha?skm dolim) (4 signatures) (0993/2008); Stathis Trahanatsis
(Somateio ergazomenon stis etaireies Rilken-Henkel) (2 signatures)
(0994/2008); Gheorghe Acatrinei (Partidul Romania Mare) (0995/2008); Ylmaz
Ugur (0996/2008); Margaret Chapman (12 signatures) (0997/2008); Maria Jos
Almeida Arago Sacadura (0998/2008); Jean-Yves Mah (Agir pour
l'environnement) (0999/2008); Ralph Blindauer (Cabinet d'avocats Blindauer,
Hammouche, El Mounfalouti) (3 signatures) (1000/2008); Philippe Autrive
(Cabinet d'avocat Philippe Autrive) (102 signatures) (1001/2008); Jerzy
Walosik (European Environment Society) (2 signatures) (1002/2008);
Theodoros Tenexos (Iron Tenco A.E.) (1003/2008); Anna Ferrara (1004/2008);
Arkadiusz i Marek Mietklinski (2 signatures) (1005/2008); Brigitte Elise
Ghislaine Verhauwaert (Centre de Recherche Historique et Scientifique)
(1006/2008); Michael Potts (1007/2008); (name confidential) (1008/2008);
Bruno Paul Longy (1009/2008); (name confidential) (1010/2008); (name
confidential) (1011/2008); David Young (1012/2008); Carla Alves
(1013/2008); Christian Peintner (Virtueller Staat - Niemandsland)
(1014/2008); (name confidential) (1015/2008); Louis Borg Falzon
(1016/2008); (name confidential) (1017/2008); (name confidential)
(1018/2008); Reinhold H. Goisser (1019/2008); Thomas Morgenschweis
(1020/2008);

